<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <a href="index.html"></a>
</head>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(169, 202, 231);
        }
        #email {
            position: absolute;
            left: 100px;
            /* border: 2px solid rgb(217, 18, 18); */
        }
        #subject {
            position: absolute;
            top: 109px;
            left: 100px;
        }
        label {
            position: absolute;
            top: 150px;
            left: 100px;
        }
        #option{
            position: absolute;
            top: 150px;
            left: 180px;
        }
        #text-box{
            position: absolute;
            width: 70%;
            top: 186px;
            left: 88px;
            height:50%;
            font-size:14pt;
            /* border: 2px solid rgb(159, 187, 159); */
        }
        #text-box1{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 60%;
            /* border: 2px solid rgb(171, 31, 31); */
            height:100%;
            font-size:14pt;
            /* font: 100px; */
        }
        #box-1{
            /* border: 2px solid black; */
            width: auto;
            height: 100px;
        }
        #input-to{
            position: absolute;
            left:78px;
            width: 875px;
        }
        #input-subject{
            position: absolute;
            left: 80px;
            width: 875px;
        }
        #button{
            /* border: 2px dotted saddlebrown; */
            display: flex;
            position: relative;
            top: 380px;
            left: 60% ;
            /* height: 20px; */
            width: 20%;
            height: 80%;
            
            /* font-size: 10px; */
        }
        .btn{
            font-size: 20px; 
            margin-left: 10px;

        }

    </style>
    <h2><pre>       Create New Notification</pre> </h2>
    <!-- Box 1 -->
    <div>
        <div id="box-1">
            <div id="email">To:-<input id="input-to" type="text" placeholder="Enter your Email Id"></div> <br>
            <div id="subject">Subject:- <input id="input-subject"type="text "   placeholder=" Enter Your Subject"></div> <br>

            <label>Type:-</label>
            <select id="option">
                <option value="Transaction Failure">Email</option>
                <option value="Balance check">SMS</option>
                <option value="NFET">Push Message</option>
                
            </select> 
            
            <div id="text-box"> <br>
                <input id="text-box1" type="text" placeholder="Enter in details">
            </div>
        </div>
        <!-- Box 2 -->
        <div id="button" >
            <button class="btn" type="button">Cancel</button>
            <button class="btn" type="button">Send</button>
            <button class="btn" type="button">Draft</button>
            
        </div>
        
    </div>
</body>
</html> 